# coding: utf-8
__author__ = 'Ezreal'

#打印很多個字符串
print("第5行 你好，"+"我是"+"王亟亟")


# 一般为9/3
print("第9行 整除结果等于:",9 // 3)
#可以看出，两种除法的结果并不相同
print("第10行 整除结果等于:",9 / 3)
#求余
print( "第13行 余数等于",10 % 3)

#打印一个list,字符串和其它类型的拼接可以用','分割，也可以用占位符，占位符下一篇文章会说明
a = ['him', 125, 1200, '呵呵']
print("第17行",a)

#list的运算,不同数据类型也可以相加
a = [1,2, 'sa', 4, 5]
a=a + [6, 7, 100]
print('第22行',a)

#元组的声明是(),元组可以利用下标来检索相应的元素
c = (1, 2, 3, 4, 5, 6)
print('第26行',c[0], c[1:5])

#sets的去重复
name = {1, '1', '哈哈', '哈哈', 1, 'asas'}
print('第30行',name)

#字典去重
tel = {'Jack':1557,'Jack':1557, 'Tom':1320, 'Rose':1886}
print( tel)